[versions]
agp = "8.5.2"
kotlin = "2.0.20"
ktor = "2.3.12"
ragp = "0.9.4"
binaryValidator = "0.16.3"

[libraries]
androidx-ext-junit = "androidx.test.ext:junit:1.2.1"
androidx-ext-junitKtx = "androidx.test.ext:junit-ktx:1.2.1"
androidx-runner = "androidx.test:runner:1.6.2"
junit = "junit:junit:4.13.2"
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
ktor = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

[bundles]
instrumentedTests = ["androidx-ext-junit", "androidx-ext-junitKtx", "androidx-runner", "junit"]

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
rustAGP = { id = "org.mozilla.rust-android-gradle.rust-android", version.ref = "ragp" }
binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryValidator" }
